let font;
let points = [];
let xoff = 0;
function preload() {
  font = loadFont("./fonts/blunivered-Regular_web.woff");
}
function setup() {
  createCanvas(windowWidth, windowHeight).parent("p5");
  points = font.textToPoints("Hotmess", 100, 800, 400, { sampleFactor: 0.01 });
}

function draw() {
  xoff += 0.01;
  background(250, 0, 10, 10);
  textSize(28);
  fill(0);
  for (let i = 0; i < points.length; i++) {
    let current = points[i];
    let next = points[i + 1];
    if (i + 2 > points.length) break;
    line(
      current.x + noise(xoff * 10),
      current.y + random(-10, 10),
      next.x + noise(xoff * 10),
      next.y + random(-10, 10)
    );
  }
}
